<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <title>Aptana - Eclipse</title>
    </head>
    <!-- code above is important and needed in every code -->
    <body>
        <a href="http://www.aptana.com"><img alt="" src="images/Aptanalogo.jpg" height="80"></a><h1>Installing Aptana Eclipse Plug-in Version</h1>
        <h5>Source: <a href="http://www.aptana.com/products/studio3/download.html">www.aptana.com/products/studio3</a></h5>
        <hr><h2>Prerequisites</h2>
        <hr>
        <p>
            Before you install the Release, you should have the following 
            tools installed and working correctly: 
        </p>
        <ul>
            <li>
                Sun/Oracle  Java 1.5.x or later on Mac and Linux. OpenJDK 
                is not yet supported. The Windows installer 
                includes a compatible version of Java.
            </li>
            <li>
                Git is required because it is used internally 
                to update your scripting environment. On Windows, we  
                recommend PortableGit 
                from msysgit because we also require its bash 
                shell for executing commands. If you don't have msysgit
                installed, Studio 3 will offer to install it for its own internal use.
            </li>
            <li>
                If you are installing Studio 3 as an Eclipse plugin, 
                you must use Eclipse 3.5 or better.
            </li>
        </ul>
        <hr><h2>Instructions</h2>
        <hr>
        <p>
            Please copy the following Update Site URL to your clipboard and then follow the steps listed 
            below to add this URL to your Available Software Sites list. Attempting to access this URL  
            using your web browser will return an Access Denied 
            error.
        </p>
        <p>
            <a href="http://download.aptana.com/studio3/plugin/install">http://download.aptana.com/studio3/plugin/install </a>
        </p>
        <p>
            Follow the steps below:
        </p>
        <table>
            <tr>
                <!-- makes row -->
                <td>
                    <img alt="" src="images/1.jpg" height="60" />
                </td><!-- makes column -->
                <td>
                    From the Help menu, select <b>Install new software...</b>
                    to open the Install New Software dialog.
                </td>
            </tr>
            <tr>
                <td>
                </td>
                <td>
                    <img alt="" src="images/s1.png">
                </td>
            </tr>
            <tr>
                <td>
                    <img alt="" src="images/2.jpg" height="60"/>
                </td>
                <td>
                    Paste the URL for the update site into the <b>Work With</b>
                    text box, and hit 
                    the <b>Enter</b>
                    ( or <b>Return</b>) key.
                </td>
            </tr>
            <tr>
                <td>
                </td>
                <td>
                    <img alt="" src="images/s2.png"><img alt="" src="images/s2_.png">
                </td>
            </tr>
            <tr>
                <td>
                    <img alt="" src="images/3.jpg" height="60"/>
                </td>
                <td>
                    In the populated table below, check the box next to the 
                    name of the plugin, and then click the <b>Next</b>
                    button.
                </td>
            </tr>
            <tr>
                <td>
                </td>
                <td>
                    <img alt="" src="images/s3.png">
                </td>
            </tr>
            <tr>
                <td>
                    <img alt="" src="images/4.jpg" height="60"/>
                </td>
                <td>
                    Click the <b>Next</b>
                    button to go to the license page.
                </td>
            </tr>
            <tr>
                <td>
                </td>
                <td>
                    <img alt="" src="images/s4.png">
                </td>
            </tr>
            <tr>
                <td>
                    <img alt="" src="images/5.jpg" height="60"/>
                </td>
                <td>
                    Choose the option to accept the terms of the license agreement and
                    click the Finish button.
                </td>
            </tr>
            <tr>
                <td>
                </td>
                <td>
                    <img alt="" src="images/s5.png"><img alt="" src="images/s5_.png">
                </td>
            </tr>
            <tr>
                <td>
                    <img alt="" src="images/6.jpg" height="60"/>
                </td>
                <td>
                    You may need to restart Eclipse to continue.
                </td>
            </tr>
            <tr>
                <td>
                </td>
                <td>
                    <img alt="" src="images/s6.png">
                </td>
            </tr>
        </table>
    </body><!-- Everything within the body is what will show -->
</html><!-- End of code -->
