<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<title> IST Online Program </title><!-- name of tab -->
	</head>
	<!-- code above is important and needed in every code -->
	<body>
		<h1>IST Online Program</h1>
		<hr />
		<p>
			Information systems technologiesis a major designed to prepare
			students for careers in a wide variety of work settings that rely on
			information technology to accomplish organizational goals. The
			curriculum recognizes graduates must have good computer application
			skills as well as an understanding of the principles of organizations
			and systems, including an awareness of technological, economic,
			political, social and cultural factors. Many courses require
			significant hands-on computer activities related to applications
			software, networking communications, and computer troubleshooting
			and maintenance. Students may also choose five courses from an
			approved list to reflect their personal interests in information
			systems technologies.
		</p>
		<p><img alt="" src="http://isat.siu.edu/_common/images/banners/computer.jpg" />
		</p>
		<h2>Prerequisites Required</h2>
		<ol>
			<li>
				A minimum of 2.5 GPA on Southern Illinois University's 4.0 scale for all prior post-secondary
				course work.
			</li>
			<li>
				Satisfactory completion of prerequisite courses.
			</li>
			<li>
				Ownership of or ready and frequent access to computer hardware and software that meets minimum specifications is required.
			</li>
			<li>
				Additional software may be required for specific courses (identified upon course registration).
			</li>
		</ol>
		<h2>Minimum Course Required</h2>
		<ul>
			<li>
				ISAT 229 Computing for Business Administration for IST 336
			</li>
			<li>
				ISAT 224 Network Fundamentals forISAT 335 and IST 405
			</li>
			<li>
				ENGL 101 English Composition I (with a grade of C or better) for ISAT 366
			</li>
			<li>
				MATH 101 or 110 for ISAT 365
			</li>
			<li>
				SPCM 101 Introduction to Oral Communications
			</li>
		</ul>
		<h2> Curriculum - Degree Requirements</h2>
		<table>
			<tr>
				<th colspan="2"> University Core Curriculum Requirements</th>
				<th>41 Hours</th>
			</tr>
			<tr>
				<td> Recommended </td>
				<td>PHIL104 or 105</td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td>ECON 113, PSYC 102 or SOC 108</td>
				<td></td>
			</tr>
			<tr>
				<td colspan="3"> (Students may meet these requirements through an
				approved AA/AS degree
				<br />
				from an accredited community college.) </td>
			<tr>
				<th colspan="2"> Career Requirement</th>
				<th>21 hours</th>
			</tr>
			<tr>
				<td> Courses: </td>
				<td>IST 207 and IST 209</td>
				<td>6 hours</td>
			</tr>
			<tr>
				<td></td>
				<td>ISAT 120, ISAT 121, ISAT 125, ISAT 224, ISAT 229</td>
				<td>15 hours</td>
			</tr>
			<tr>
				<td colspan="3"> (Students may meet these requirements through an
				approved AAS degree
				<br />
				from an accredited community college.) </td>
			<tr>
				<th colspan="2"> Requirements For Major in IST</th>
				<th>58 Hours</th>
			</tr>
			<tr>
				<td>Required Major Courses: </td>
				<td> IST 314, 334, 336, 370, 412, 415</td>
				<td>18 hours</td>
			</tr>
			<tr>
				<td></td>
				<td>ISAT 365, 366, 419</td>
				<td> 10 hours</td>
			</tr>
			<tr>
				<td>Approved Major Electives:</td>
				<td>Fifteen hours must be atthe 300 or 400 level: the
				<br />
				current approved list
				is on file in the school office</td>
				<td>30 hours</td>
			</tr>
			<tr>
				<th colspan="2">Total:</th>
				<th>120 hours</th>
			</tr>
		</table>
		<h2> Contact the Advisor</h2>
		<form name="Advisor" action="send2advisor" method="post">
			<table>
				<tr>
					<td rowspan="5"><img alt="" src="http://isat.siu.edu/_common/images/people/gwaltney_s.jpg" />
					<br />
					Office:ASA 107
					<br />
					Phone: 618-453-7281
					<br />
					Email:
					<a href="mailto:shanng@siu.edu"> shanng@siu.edu</a>
					</td>
					<th colspan="2"> Shannon Leigh Gwaltney</th>
				</tr>
				<tr>
					<td><label for="studname"> Your Name:</label></td>
					<td>
					<input type="text" name="studname" id="studname" />
					</td>
				</tr>
				<tr>
					<td><label for="studemail"> Your Email:</label></td>
					<td>					<textarea name="studemail" id="studemail" rows="1"> </textarea></td>
				</tr>
				<tr>
					<td><label for="message">Message: </label></td>
					<td>					<textarea name="Message" id="message" rows="3"> </textarea></td>
				</tr>
				<tr>
					<td></td>
					<td>
					<input type="submit" name="Send" value="Send" />
					</td>
				</tr>
			</table>
		</form>
	</body>
	<!-- Everything within the body is what will show -->
</html><!-- End of code -->